# Auction Messages
auction_open =
auction_open_exists =
# Bet Messages
bet_open =
bet_open_exists =
# Giveaway Messages
giveaway_open =
giveaway_open_exists =
giveaway_open_missing =
giveaway_winner =
giveaway_winner_scope =
giveaway_winner_none =
giveaway_entry_fail =
giveaway_close =
giveaway_close_fail =
giveaway_default_entry =
# Default Heist Messages
# Queue Messages
queue_open =
queue_open_exists =
# Raffle Messages
raffle_open =
raffle_open_exists =
# Default Slot Messages
