# Permit messages
permit_link =
permit_rank_add =
permit_rank_rem =
# Error Messages
links_allowed =
rank_not_found =
missing_scope =
missing_rank =
# Ranks (Shown (In all caps) when setting or displaying permission required for a task, such as in "missing_rank")
rank_title =
rank_admin =
rank_owner =
rank_editor =
rank_supermod =
rank_moderator =
rank_regular =
rank_subscriber =
rank_staff =
rank_public =
rank_follower =
